Changelog
=========

3.0.1 (2013/10/08)
------------------

* Refactor the catalog optimization to use a more generic API to hook
  itself in Zope. This API can be used by other optimizations,
  reducing the cost of having multiple ones active at the same time.

3.0 (2013/05/23)
----------------

* Fix a bug in the catalog optimitization.

* Fix incomplete interface declaration.

3.0c1 (2012/09/24)
------------------

* Improve content walking tree utilities.

* Implement a content queue for cataloging content inside a
  transaction (speed optimization).

* Move ``UnicodeSplitter``, used by the catalog from Silva.

* Update services APIs.

* Improve tests.

3.0b1 (2011/11/08)
------------------

* Update catalog, version_status is renamed to publication_status.

* Support for automatic service installation when the root is added.

* Define more services API (Files ...).

* Remove hacks for FilesystemSite.

2.3.1 (2010/12/20)
------------------

* Update interface documentation.

2.3 (2010/10/18)
----------------

* Interfaces for Members and Groups services have been added/moved here.

* A new default service is added: Silva Secret Service, that create a
  secret out of some strings and validate it.

2.3b1 (2010/07/16)
------------------

* Add an utility ``walk_silva_tree`` to go through all Silva content.

* Simplify catalog setup code with new ``silva.core.conf`` default
  service factory.

* Remove ``haunted_path`` index which now useless.

* Update code to be compliant with Zope 2.12.

2.2b1 (2010/01/25)
------------------

* Initial release.
