Changelog
=========

2.3.2 (2010-02-07)
------------------

* Improve MemberService API.

2.3.1 (2010-12-20)
------------------

* Update interface documentation.

2.3 (2010-10-18)
----------------

* Interfaces for Members and Groups services have been added/moved here.

* A new default service is added: Silva Secret Service, that create a
  secret out of some strings and validate it.

2.3b1 (2010/07/16)
------------------

* Add an utility ``walk_silva_tree`` to go through all Silva content.

* Simplify catalog setup code with new ``silva.core.conf`` default
  service factory.

* Remove ``haunted_path`` index which now useless.

* Update code to be compliant with Zope 2.12.

2.2b1 (2010/01/25)
------------------

* Initial release.
